2023-11-27 09:15:01 INFO: Application started successfully
2023-11-27 09:15:05 WARNING: High memory usage detected
2023-11-27 09:15:10 INFO: Processing new user request
2023-11-27 09:15:15 ERROR: Database connection failed
2023-11-27 09:15:20 INFO: User request completed
2023-11-27 09:15:30 WARNING: Unusual network traffic observed
2023-11-27 09:15:40 INFO: Scheduled maintenance task initiated
2023-11-27 09:15:50 ERROR: File not found in directory
2023-11-27 09:16:00 INFO: System health check is normal
2023-11-27 09:16:10 INFO: Application shutdown initiated
